63f7b34db8d8cdea90c76aacccf841ec
::res://::1781747645
AncientConfigsPlus.json::JSON::-1::1781661421::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1781661286::0::1::::<><><>0<>0<><>::
::res://AncientConfigsPlus/::1781661607
mod_image.png::CompressedTexture2D::6766244660054354887::1781661286::1781661556::1::::<><><>0<>0<>c6cf71a405cdd29354f4725958b6dfb5<>res://.godot/imported/mod_image.png-c8b91d77eef022508ea36288ea453ffb.ctex::
::res://AncientConfigsPlus/localization/::1781661607
::res://AncientConfigsPlus/localization/eng/::1781745558
settings_ui.json::JSON::-1::1781745558::0::1::::<><><>0<>0<><>::
::res://AncientConfigsPlusCode/::1781750440
AncientConfigsPlusConfig.cs::CSharpScript::4763164559159289726::1781750440::0::1::::<><><>0<>0<><>::
AncientOverridePatch.cs::CSharpScript::4497820888484504659::1781750213::0::1::::<><><>0<>0<><>::
MainFile.cs::CSharpScript::5233983428787957797::1781661531::0::1::::<><><>0<>0<><>::
::res://bin/::1781661553
::res://bin/ExportRelease/::1781661553
::res://bin/ExportRelease/net9.0/::1781661553
::res://bin/ExportRelease/net9.0/publish/::1781750443
AncientConfigsPlus.deps.json::JSON::-1::1781748174::0::1::::<><><>0<>0<><>::
